{
  "name": "rc_official_website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.19.16",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@react-three/postprocessing": "^3.1.1",
    "@splinetool/react-spline": "^4.1.0",
    "@vercel/analytics": "^1.5.0",
    "aos": "^3.0.0-beta.6",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "framer-motion": "^13.1.1",
    "gsap": "^3.13.0",
    "icons": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "lenis": "^1.3.26",
    "mongodb": "^7.0.0",
    "mongoose": "^8.20.0",
    "next": "15.5.4",
    "next-auth": "^4.24.13",
    "react": "^19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-tsparticles": "^2.12.2",
    "react-vertical-timeline-component": "^3.5.3",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1",
    "tsparticles": "^3.9.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4"
  }
}
